# cqrs-simple

./: .gitignore  README.adoc  build.gradle  build.gradle.kts  gradle.properties  publish.gradle  settings.gradle  settings.gradle.kts
cqrs-simple-core/: cqrs-simple-core.gradle.kts
cqrs-simple-core/src/main/kotlin/com/tgirard12/cqrssimple/: Agrega.kt  Command.kt  Cqrs.kt  Middleware.kt  Query.kt
cqrs-simple-core/src/main/resources/: application.properties
cqrs-simple-core/src/test/kotlin/com/tgirard12/cqrssimple/stub/: AgregaStub.kt  CommandStub.kt  EventStub.kt  MiddlewareStub.kt  QueryStub.kt
cqrs-simple-spring/: cqrs-simple-spring.gradle.kts
cqrs-simple-spring/src/main/kotlin/com/tgirard12/cqrssimple/spring/: BikeDomain.kt  SpringApplication.kt
src/main/kotlin/com/tgirard12/cqrssimple/: Command.kt  Cqrs.kt  Event.kt  Middleware.kt  Query.kt
src/main/kotlin/com/tgirard12/cqrssimple/reactor/: CqrsReactor.kt  QueryReactor.kt
src/test/kotlin/com/tgirard12/cqrssimple/: AgregaTest.kt  CommandBusImplTest.kt  CqrsImplTest.kt  EventBusImplTest.kt  MiddlewareBusImplTest.kt  QueryBusImplTest.kt
src/test/kotlin/com/tgirard12/cqrssimple/stub/: CommandStub.kt  EventStub.kt  MiddlewareStub.kt  MockStub.kt  QueryStub.kt
