buildscript {
    ext.kotlin_version = "1.4.31"


    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4"
    }
}

group = project_group
version = project_version

apply plugin: "kotlin"
apply plugin: "java-library"
apply from: "publish.gradle"


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation "org.slf4j:slf4j-api:1.7.25"

    testCompile "io.kotest:kotest-runner-junit5:4.4.3"
}

repositories {
    jcenter()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}
