#
# project
project_group=com.tgirard12
project_version=0.2.0
#
#bintray user
bintrayUser=replaceMe
bintrayApiKey=replaceMe
#
# bintray descr
bintray_repo=kotlin
bintray_description=Simple CQRS playground
bintray_vcsUrl=https://github.com/tgirard12/cqrs-simple
bintray_issueTrackerUrl=https://github.com/tgirard12/cqrs-simple/issues
bintray_githubRepo=tgirard12/cqrs-simple
#
#
org.gradle.parallel=true
kotlin.incremental=true
